{
  "name": "beyond-titles",
  "version": "0.21.0",
  "description": "POC per la Digital Platform progetto Gi Group",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev docs --port 5100",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs --port 5150"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
